spring.application.name=TestingApp

#DB configuration
spring.datasource.url=jdbc:postgresql://postgres-spring.clsck8wemeud.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


my.variable=prod

#DB_HOST_URL=postgres-spring.clsck8wemeud.ap-south-1.rds.amazonaws.com
#DB_NAME=postgres;
#DB_PASSWORD=postgres-1;
#DB_USERNAME=postgres;
#SPRING_PROFILES_ACTIVE=prod

#spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}:5432/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

